<!DOCTYPE html>
<html>
<title>{{page}}</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  {% if current_user.is_authenticated %}
  <a href="logout">
    <span class="w3-bar-item w3-right">Log Out</span>
  </a>
    {% else %}
  <a href="login">
    <span class="w3-bar-item w3-right">Log In</span>
  </a>
  <a href="register">
    <span class="w3-bar-item w3-right">Sign Up</span>
  </a>
  {% endif %}
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="/static/avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    {% if current_user.is_authenticated %}
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>{{current_user.username}}</strong></span><br>
      Log Out
      <a href="logout" class="w3-bar-item w3-button"><i class="fa fa-sign-out-alt"></i></a>
    </div>
    {% else %}
    <div class="w3-col s8 w3-bar">
      <span>Welcome</span><br>
    </div>
    {% endif %}
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>


  {% if current_user.is_authenticated %}


  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="home" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="doctors" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user-md fa-fw"></i> Doctors</a>
    <a href="dept" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Departments</a>
    <a href="employee" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Employees</a>
    <a href="appointments" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Appointments</a>
    <a href="desig" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Designations</a>
    <a href="inventory" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Inventory</a>
    <a href="insurance" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Insurance</a>
    <a href="patients" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Patients</a>
    <a href="library" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Library</a>
    <a href="visitor" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Visitors</a>
    <a href="students" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Students</a>
    <a href="treatment" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Treatment</a>
    <a href="lib_issued" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Book Issued</a>
    <a href="visiting" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Visit Log</a>
    <a href="vendors" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Vendors</a>
    <a href="ambulances" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Ambulances</a>
    <a href="price_list" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Price List</a>
    <a href="transations" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Transactions</a>
    <a href="patient_fee" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Patient Fee Details</a>
    <a href="student_doc" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i> Internship</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
  </div>


  {% else %}

  {% endif %}




</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-tachometer-alt"></i> {{ page }}</b></h5>
  </header>


<div class="w3-container">

  {% block content1 %}{% endblock content1 %}

</div>


{% if 'login' in request.url %}

{% elif 'register' in request.url %}

{% else %}
  {% if current_user.is_authenticated %}
    <div class="w3-container" >
      <h5>Data</h5>
      {% block content2 %}{% endblock content2 %}
      <button class="w3-button w3-dark-grey">More  <i class="fa fa-arrow-right"></i></button>
    </div>
  {% endif %}
{% endif %}
  <br>
  <div class="w3-main w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-half">
        <h5 class="w3-bottombar w3-border-red">About Us</h5>
        <p>Members</p>
        <p>Description</p>
      </div>
      <div class="w3-container w3-half">
        <h5 class="w3-bottombar w3-border-green">Hospital DB Design</h5>
        <a href="https://docs.google.com/document/d/1OLduHWDLhzExscoFO4Ka8CNCN3Ay8YCR8Fr1M7qQ3A4/edit">
        <p>Report</p>
      </a>
      <a href="https://imgur.com/t9ZxZ0J">
        <p>ER Diagram</p>
      </a>
      </div>
    </div>
  </div>

  <!-- Footer -->


  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
